*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: sans-serif


body
    background-color: #241a2e
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%

.container
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    height: 28em
    width: 16em
    border: 4px solid #000000
    background-color: #030303
    border-radius: 30px
    & .calculadora
        margin: 0 auto
        display: flex
        width: 100%
        & .container-btn
            width: 100%
            margin: auto
            display: flex
            justify-content: stretch
            align-items: center
            flex-direction: column



#operadores
    width: 25%
    margin: auto
    & .operadores-btn
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
        & input
            background-color: #233e45
            color: #ffffff
            margin-bottom: 4px
            margin-right: 6px 
            padding: 20px
            border-radius: 10px





#botones
    width: 100%
    display: flex
    flex-wrap: wrap
    & input
        display: flex
        flex-wrap: wrap
        background-color: #21152a
        color: #fff
        padding: 18px
        width: 32%
        height: 80%
        font-size: 1.5em
        border-radius: 10px

#textarea
    margin-bottom: 2vh
    width: 100%
    height: 5vh
    margin: 0 auto
    & input
        background-color: #464545
        width: 18em
        height: 14vh
        border-radius: 20px 20px 10px 10px
        border: 4px solid #141015
        &:focus
            border: 1px solid #ccc